minisataBackendComponent/src/main/proto/coreBoardCommuService.proto

syntax = "proto3";

// Then the compiler also creates a separate .java file for each top-level message,
// enumeration, and service declared in the .proto file.
option java_package = "cl.ucn.fondef.sata.mini.grpc";

import "domain.proto";

// Estas son las peticiones que se enviaran entre el "Central Core"
// y el Componente Raspi para manejar el hardware
service CoreBoardCommuService {
  // (1)
  rpc startSimulacion(SimulacionBoardReq) returns (MensajeReply){}

  // (2)
  rpc getLecturasSensores(EmptyReq) returns (stream LecturaSensoresReply) {}

  // Esta llamada se ejecuta al iniciar el servicio del board(raspberry)
  rpc sendMensajeEncendido (SaludoBoardReq)  returns (SaludoBoardReply) {}

  // Esta llamada se ejecuta al terminar la ejecucion planeada
  rpc sendMensajeTerminoEjecucion (AvisoTerminoEjecucionReq)  returns (EmptyReq) {}
}